Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sparqldlapi
Bundle-SymbolicName: de.derivo.sparqldlapi
Bundle-Version: 1.0.0.qualifier
Export-Package: de.derivo.sparqldlapi,
 de.derivo.sparqldlapi.exceptions,
 de.derivo.sparqldlapi.impl,
 de.derivo.sparqldlapi.types
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.semanticweb.owlapi.api;bundle-version="4.1.3";visibility:=reexport,
 org.semanticweb.owlapi.impl;bundle-version="4.1.3",
 com.google.guava;bundle-version="18.0.0",
 org.jdom;bundle-version="1.1.1"
